{
    "name": "NGAME.Editor",
    "rootNamespace": "NGAME.Editor",
    "references": [
        "GUID:fff78c916cdfc8c449f580674491fe15"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}